public/assets/admin.html
<html><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Healthy planet</title><link rel="stylesheet" href="css/style.css"/></html><body><div class="content-wrapper"><section class="filter"><h2 class="filter__title">Фильтрация</h2><form class="filter-form"><label class="filter-form__label" for="search"></label><input class="filter-form__search" id="search" type="text" name="search"/><label class="filter-form__label" for="category"></label><select class="filter-form__category" id="category" name="category"><option>Любая</option><option>Антиоксиданты</option><option>Ароматизаторы</option><option>Вещества против слеживания</option><option>Влагоудерживающие агенты</option><option>Воски</option><option>Загустители</option><option>Комплексообразователи</option><option>Консерванты</option><option>Красители</option><option>Пенообразователи</option><option>Подсластители</option><option>Разрыхлители</option><option>Регуляторы кислотности</option><option>Стабилизаторы</option><option>Текстураторы</option><option>Усилители вкуса и аромата</option><option>Фиксаторы окраски</option><option>Эмульгаторы</option></select><label class="filter-form__label" for="danger"></label><select class="filter-form__danger" id="danger" name="danger"><option>Любая</option><option>Высокая</option><option>Средняя</option><option>Низкая</option><option>Очень низкая</option><option>Нулевая</option></select><input class="filter-form__btn" type="submit"/></form></section><section class="main"><h2 class="main__title"></h2><ul class="e-list"><li class="e-list__item"><article class="e"><h3 class="e__title">E-100</h3><input class="e__name" type="text" value="Куркумин (Curcumin)" readonly="readonly"/><select class="e__category" disabled="disabled"><option>Любая</option><option>Антиоксиданты</option><option>Ароматизаторы</option><option>Вещества против слеживания</option><option>Влагоудерживающие агенты</option><option>Воски</option><option>Загустители</option><option>Комплексообразователи</option><option>Консерванты</option><option selected="selected">Красители</option><option>Пенообразователи</option><option>Подсластители</option><option>Разрыхлители</option><option>Регуляторы кислотности</option><option>Стабилизаторы</option><option>Текстураторы</option><option>Усилители вкуса и аромата</option><option>Фиксаторы окраски</option><option>Эмульгаторы</option></select><select class="e__danger" disabled="disabled"><option>Любая</option><option>Высокая</option><option>Средняя</option><option>Низкая</option><option selected="selected">Очень низкая</option><option>Нулевая</option></select><textarea class="e__description" disabled="disabled">Куркумины (пищевая добавка Е100) — ярко-желтые натуральные красители, получаемые из растения куркумы (Curcuma longa).</textarea></article></li></ul></section></div></body>

gulp/slim/admin.slim
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width,initial-scale=1")
    title Healthy planet | Admin page
    link(rel="stylesheet" href="css/style.css")
  body
    div.content-wrapper
      section.filter
        h2.filter__title Фильтрация
        form.filter-form
          label.filter-form__label(for="search-field")
          input.filter-form__search(id="search-field" type="text" name="search")
         label.filter-form__label(for="category")
          select.filter-form__category(id="category" name="category")
            option Любая
            option Антиоксиданты
            option Ароматизаторы
            option Вещества против слеживания
            option Влагоудерживающие агенты
            option Воски
            option Загустители
            option Комплексообразователи
            option Консерванты
            option Красители
            option Пенообразователи
            option Подсластители
            option Разрыхлители
            option Регуляторы кислотности
            option Стабилизаторы
            option Текстураторы
            option Усилители вкуса и аромата
            option Фиксаторы окраски
            option Эмульгаторы
          label.filter-form__label(for="danger")
          select.filter-form__danger(id="danger" name="danger")
            option Любая
            option Высокая
            option Средняя
            option Низкая
            option Очень низкая
            option Нулевая
          input.filter-form__btn(type="submit")
      section.main
        h2.main__title
        ul.e-list
          li.e-list__item
            article.e
              h3.e__title E-100
              input.e__name(type="text" value="Куркумин (Curcumin)" readonly)
              select.e__category(disabled)
                option Любая
                option Антиоксиданты
                option Ароматизаторы
                option Вещества против слеживания
                option Влагоудерживающие агенты
                option Воски
                option Загустители
                option Комплексообразователи
                option Консерванты
                option(selected) Красители
                option Пенообразователи
                option Подсластители
                option Разрыхлители
                option Регуляторы кислотности
                option Стабилизаторы
                option Текстураторы
                option Усилители вкуса и аромата
                option Фиксаторы окраски
                option Эмульгаторы
              select.e__danger(disabled)
                option Любая
                option Высокая
                option Средняя
                option Низкая
                option(selected) Очень низкая
                option Нулевая
              textarea.e__description(disabled) Куркумины (пищевая добавка Е100) — ярко-желтые натуральные красители, получаемые из растения куркумы (Curcuma longa).
