header.flex-contant
  section.main
    h1.main__title
      img.preload(src="assets/images/bg-2.jpg" alt="background image")
      img.preload(src="assets/images/bg-3.jpg" alt="background image")
      img.preload(src="assets/images/bg-4.jpg" alt="background image")
      img.preload(src="assets/images/bg-5.jpg" alt="background image")
      img.preload(src="assets/images/bg-6.jpg" alt="background image")
      img.preload(src="assets/images/bg-7.jpg" alt="background image")
      img.preload(src="assets/images/bg-8.jpg" alt="background image")
      a(href="/")
        svg(width="300px" height="100px")
          use(xlink:href="assets/images/symbols.svg#logo")